<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synapse</title>

    <link rel="stylesheet" href="output.css" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'; object-src 'none';">

</head>
<body>

    <div id="tab-bar" class="flex bg-gray-200 px-2 py-1">

        <button id="new-tab" class="w-7 h-7 cursor-pointer text-gray-700 rounded-full hover:scale-110 hover:bg-gray-300 transition duration-200"><i class="fa-solid fa-plus"></i></button>

        <div id="tab-list" class="flex overflow-x-auto"></div>
    </div>    

    <div id="nav-bar" class="bg-gray-300 flex items-center gap-2 px-2 py-1 w-full">

        <button id="back-button" class="px-2 py-auto h-8 text-gray-700 rounded cursor-pointer disabled:opacity-50 hover:scale-110 disabled:scale-100 transition duration-200" disabled>
            <i class="fa-solid fa-arrow-left"></i>
        </button>
        <button id="forward-button" class="px-2 py-auto h-8 text-gray-700 rounded cursor-pointer disabled:opacity-50 hover:scale-110 disabled:scale-100 transition duration-200" disabled>
            <i class="fa-solid fa-arrow-right"></i>
        </button>

        <input id="url-input" type="text" placeholder="Enter URL or search" 
            class="p-2 flex-grow h-8 border text-black bg-gray-100 w-100 rounded-full focus:ring-2 focus:ring-purple-700 
            focus:border-purple-700 focus:outline focus:outline-purple-700">

        <button id="go-button" class="px-3 mr-32 h-8 custom_button rounded-full focus:ring-2
            focus:ring-purple-700 focus:border-purple-700 focus:outline focus:outline-purple-700 transition 
            duration-200">Search</button>          
    </div>
    
    <div id="web-container" class="flex-1 w-full h-full"></div>



    <script>
        const tabList = document.getElementById('tab-list');
        const webContainer = document.getElementById('web-container');
        const backButton = document.getElementById('back-button');
        const forwardButton = document.getElementById('forward-button');
        const urlInput = document.getElementById('url-input');
        const goButton = document.getElementById('go-button');
        const newTabButton = document.getElementById('new-tab');

        let tabCount = 0;
        let tabs = [];

        function createTab(url = 'https://www.google.com') {
            tabCount++;
            const tabId = `tab-${tabCount}`;
            const webviewId = `webview-${tabCount}`;

            const tab = document.createElement('div');
            tab.classList.add('px-4', 'bg-gray-300', 'rounded-full', 'ml-2', "w-40", "min-w-15", "h-7", 'flex', 'justify-between', 'items-center');
            tab.id = tabId;
            tab.innerHTML = `<span id="tab_title" class="text-gray-800 hover:cursor-default truncate ...">New Tab</span> <span class="close-tab py-auto text-gray-700 cursor-pointer font-bold hover:scale-110 transition duration-200"><i class="fa-solid fa-xmark"></i></span>`;
            tabList.appendChild(tab);

            const webview = document.createElement('webview');
            webview.src = url;
            webview.id = webviewId;
            webview.setAttribute('webpreferences', 'contextIsolation=false, nodeIntegration=true');
            webContainer.appendChild(webview);

            // Store tab info
            tabs.push({ tab, webview });

            // Activate the new tab
            activateTab(tabId, webviewId);

            // Close tab event
            tab.querySelector('.close-tab').addEventListener('click', (e) => {
                e.stopPropagation();
                closeTab(tabId, webviewId);
            });

            // event listener to new tab
            tab.addEventListener('click', () => activateTab(tabId, webviewId));

            // update nav buttons
            webview.addEventListener('dom-ready', () => {

                webview.addEventListener('did-navigate', () => {
                    updateButtons(webview);
                    updateActiveTabTitle();
                });

                webview.addEventListener('did-navigate-in-page', () => {
                    updateButtons(webview);
                    updateActiveTabTitle();
                });

                updateButtons(webview);
            });
        }


        function activateTab(tabId, webviewId) {

            // Deactivate all tabs
            tabs.forEach(({ tab, webview }) => {
                tab.classList.remove('active_tab');
                webview.classList.remove('active');
            });

            // Activate selected tab
            document.getElementById(tabId).classList.add('active_tab');
            document.getElementById(webviewId).classList.add('active');

            // Update URL input and navigation buttons
            const activeWebview = document.getElementById(webviewId);
            urlInput.value = activeWebview.src;

            updateButtons(activeWebview);
        }

        function closeTab(tabId, webviewId) {
            document.getElementById(tabId).remove();
            document.getElementById(webviewId).remove();
            tabs = tabs.filter(({ tab }) => tab.id !== tabId);

            // Activate last remaining tab if any
            if (tabs.length > 0) {
                const lastTab = tabs[tabs.length - 1];
                activateTab(lastTab.tab.id, lastTab.webview.id);
            }
        }

        //update nav buttons state
        function updateButtons(webview) {
            console.log(webview);
            if (!webview || !document.body.contains(webview)) return;

            try {//try updating the buttons

                backButton.disabled = !webview.canGoBack();
                forwardButton.disabled = !webview.canGoForward();
                
            } catch (error) {//if there is an error wait for dom-ready

                webview.addEventListener('dom-ready', () => {
                    backButton.disabled = !webview.canGoBack();
                    forwardButton.disabled = !webview.canGoForward();
                });
                
            }
        }

        function updateActiveTabTitle(){
            const activeWebview = document.querySelector('webview.active');
            const activeTab = document.getElementsByClassName('active_tab')[0];
            const activeTabTitle = activeTab.querySelector('#tab_title');   

            //update the title of the tab
            activeTabTitle.innerText = activeWebview.getTitle();

            console.log(activeWebview.src);

            //update the url input
            urlInput.value = activeWebview.src;
        }

        // Navigation buttons
        backButton.addEventListener('click', () => {
            const activeWebview = document.querySelector('webview.active');
            if (activeWebview && activeWebview.canGoBack()) activeWebview.goBack();
        });

        forwardButton.addEventListener('click', () => {
            const activeWebview = document.querySelector('webview.active');
            if (activeWebview && activeWebview.canGoForward()) activeWebview.goForward();
        });

        //search url
        goButton.addEventListener('click', search);

        urlInput.addEventListener("keydown", () => {
            if (event.key === 'Enter') {
                search();
            }
        });

        function search() {
            const activeWebview = document.querySelector('webview.active');
            let input = urlInput.value.trim();

            if (isValidURL(input)) {
                console.log(`Loading URL: ${input}`);

            } else {
                let searchUrl = `https://www.google.com/search?q=${encodeURIComponent(input)}`;

                console.log(`Searching for: ${searchUrl}`);

                input = searchUrl;
            }

            //goto link
            activeWebview.src = input;
        }

        function isValidURL(string) {
            try {
                new URL(string);
                return true;
            } catch (e) {
                return false;
            }
        }

        //new tab button
        newTabButton.addEventListener('click', () => createTab());

        //first tab
        createTab();

    </script>
</body>
</html>
